{
  "scripts": {
    "dev": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
